# macOS Hidden Files
.DS_Store
.LSOverride
.Spotlight-V100
.Trashes
._*

# IDE Local Data
.vscode/

# Python Cache
__pycache__/
*.py[cod]

# Virtual Environment
venv/

# Local Bot Data
agenda.dat
little_webster.pid
logs/
